Got:
Soldier 1 Junior
Soldier 2 bob
Soldier Junior reporting 1 stimpaks remaining sir!
Soldier bob reporting 15 stimpaks remaining sir!
Time to kick some ass and chew bubble gum
Mediiiiiic
Keep the change.
Soldier Junior reporting 5 stimpaks remaining sir!
Don't be greedy
Keep the change.
Hey boya, did you forget something?


# But expected:
Soldier 1 Junior
Soldier 2 bob
Soldier Junior reporting 1 stimpaks remaining sir!
Soldier bob reporting 15 stimpaks remaining sir!
Time to kick some ass and chew bubble gum.
Mediiiiiic
Keep the change.
Soldier Junior reporting 5 stimpaks remaining sir!
Don't be greedy
Keep the change.
Hey boya, did you forget something?
