# Got:
buzzi->                                                  .
                                                 //
                          ___                   ////
                       .-'___`-.               |  |
                     .' .'_ _'. '.            /~~/
                     | (| b d |) |          /.    /
                     |  |  '  |  |         /..  /
,                   ,|  | `-' |  |,       /   ./
|'-------------''""/.|  /l___/l  |.l""''-/   (/------'|
|            ____ _.-'l   /   '-._____.-'   l         |
|.----------/   ._| _    .---. ===  |_.'l   /--------.|
'          / l  | |l_l _ l=v=/  _   | |  l /          '
          /   l | | l_l_l ~~~  (_)  | |  .'
         /_.-'/ "'|`'--.__.^.__.--'`|'"'`
        (    /    l                 /
        l__.-:     `,..---'"'---..,'
         l'  |       :--..___..--:
          l~~|        l         /
          /   l       |`.     .'|
          |  ||       |  :___:  |
          ||||_       |   | |   |
          ||||        |   | |   |
          ````        |.-.| |.-.|
                      |`-'| |`-'|
                      |   | |   |
                     /    | |    l
                    |_____| |_____|
                    ':---:-'-:---:'
                    /    |   |    l
                   /.---.|   |.---.l
                   `.____;   :____.'


wood->           .-'"""'-.
      ,____|_______|____,
       '._____________.'
           |.-- --.|
           |(o) (o)|
          (|       |)
           |   U   |
 __        | .___. |
/|||       |       |
||||       :       :
|  |/)      `.___.'
 l  /       __) (__
  l/l      /l l / /l
   l l    /l l ^ / /l
    l l  / |  |0_/l_ l
     l l/ /|  | l  /l l
      l  / |  |0//ll l l
       l/  | /   l |  l l
           |/ .-. l|  / /
        .-'|-( ~ )-| / /
        l  |--`-'--|/ /
         l |       | /
          l|   |   |/
           |   |   |
           |   |   |
           |   |   |
           |   |   |
           |   |   |
           |___|___|
          `|---|---|'
          *|   |   |*
           |_._|_._|
          /'  /|l  'l
         /   /^ ^l   l
        /__.'     `.__l


in the seconde one
iin this error 
hi->           .-'"""'-.
      ,____|_______|____,
       '._____________.'
           |.-- --.|
           |(o) (o)|
          (|       |)
           |   U   |
 __        | .___. |
/|||       |       |
||||       :       :
|  |/)      `.___.'
 l  /       __) (__
  l/l      /l l / /l
   l l    /l l ^ / /l
    l l  / |  |0_/l_ l
     l l/ /|  | l  /l l
      l  / |  |0//ll l l
       l/  | /   l |  l l
           |/ .-. l|  / /
        .-'|-( ~ )-| / /
        l  |--`-'--|/ /
         l |       | /
          l|   |   |/
           |   |   |
           |   |   |
           |   |   |
           |   |   |
           |   |   |
           |___|___|
          `|---|---|'
          *|   |   |*
           |_._|_._|
          /'  /|l  'l
         /   /^ ^l   l
        /__.'     `.__l


hi->ERROR
# But expected:
buzzi->                                                  .
                                                 //
                          ___                   ////
                       .-'___`-.               |  |
                     .' .'_ _'. '.            /~~/
                     | (| b d |) |          /.    /
                     |  |  '  |  |         /..  /
,                   ,|  | `-' |  |,       /   ./
|'-------------''""/.|  /l___/l  |.l""''-/   (/------'|
|            ____ _.-'l   /   '-._____.-'   l         |
|.----------/   ._| _    .---. ===  |_.'l   /--------.|
'          / l  | |l_l _ l=v=/  _   | |  l /          '
          /   l | | l_l_l ~~~  (_)  | |  .'
         /_.-'/ "'|`'--.__.^.__.--'`|'"'`
        (    /    l                 /
        l__.-:     `,..---'"'---..,'
         l'  |       :--..___..--:
          l~~|        l         /
          /   l       |`.     .'|
          |  ||       |  :___:  |
          ||||_       |   | |   |
          ||||        |   | |   |
          ````        |.-.| |.-.|
                      |`-'| |`-'|
                      |   | |   |
                     /    | |    l
                    |_____| |_____|
                    ':---:-'-:---:'
                    /    |   |    l
                   /.---.|   |.---.l
                   `.____;   :____.'


wood->           .-'"""'-.
      ,____|_______|____,
       '._____________.'
           |.-- --.|
           |(o) (o)|
          (|       |)
           |   U   |
 __        | .___. |
/|||       |       |
||||       :       :
|  |/)      `.___.'
 l  /       __) (__
  l/l      /l l / /l
   l l    /l l ^ / /l
    l l  / |  |0_/l_ l
     l l/ /|  | l  /l l
      l  / |  |0//ll l l
       l/  | /   l |  l l
           |/ .-. l|  / /
        .-'|-( ~ )-| / /
        l  |--`-'--|/ /
         l |       | /
          l|   |   |/
           |   |   |
           |   |   |
           |   |   |
           |   |   |
           |   |   |
           |___|___|
          `|---|---|'
          *|   |   |*
           |_._|_._|
          /'  /|l  'l
         /   /^ ^l   l
        /__.'     `.__l


hi->           .-'"""'-.
      ,____|_______|____,
       '._____________.'
           |.-- --.|
           |(o) (o)|
          (|       |)
           |   U   |
 __        | .___. |
/|||       |       |
||||       :       :
|  |/)      `.___.'
 l  /       __) (__
  l/l      /l l / /l
   l l    /l l ^ / /l
    l l  / |  |0_/l_ l
     l l/ /|  | l  /l l
      l  / |  |0//ll l l
       l/  | /   l |  l l
           |/ .-. l|  / /
        .-'|-( ~ )-| / /
        l  |--`-'--|/ /
         l |       | /
          l|   |   |/
           |   |   |
           |   |   |
           |   |   |
           |   |   |
           |   |   |
           |___|___|
          `|---|---|'
          *|   |   |*
           |_._|_._|
          /'  /|l  'l
         /   /^ ^l   l
        /__.'     `.__l


hi->ERROR
# Test failed: invalid output.
